h1 Projects

table.table.table-striped
  thead
    tr
      th name
      th remote_url
      th branch
      th commit
      th created_at
      th updated_at
      th
      th
  tbody
    - @projects.each do |project|
      tr
        td
          - if project.repository_url.present?
            = link_to project.name, project.repository_url
          - else
            = project.name
        td = project.remote_url
        td = project.branch
        td = project.commit
        td = project.created_at
        td = project.updated_at
        td
          = form_tag url(:projects, :update_async, id: project.id)
            button.btn.btn-default
              = glyphicon("refresh")
        td
          = link_to project_doc_path(project)
            button.btn.btn-info
              = glyphicon("book")
