h1 Projects

table.table.table-striped
  thead
    tr
      th name
      th remote_url
      th branch
      th commit
      th created_at
      th updated_at
      th
      th
      th
  tbody
    - @projects.each do |project|
      tr
        td
          = link_to project.repository_url do
            = repository_icon(project)
          =< link_to project.name, url(:projects, :show, id: project.id)
        td = project.remote_url
        td = project.branch
        td = short_sha1(project)
        td = datetime_to_s(project.created_at)
        td = datetime_to_s(project.updated_at)
        td
          = form_tag url(:projects, :update_doc, id: project.id)
            button.btn.btn-default
              = octicon("sync")
        td
          = link_to url(:projects, :edit, id: project.id) do
            button.btn.btn-default
              = glyphicon("pencil")
        td
          - if project.exist_doc?
            = link_to project_doc_path(project)
              button.btn.btn-info
                = octicon("file-text")
          - else
            button.btn disabled="disabled"
              = octicon("file-text")
