h1 = @project.name

- content_for :include do
  = javascript_include_tag 'projects'

#alert-area

table.table.table-hover
  tbody
    tr
      th.right repository_url
      td = link_to(@project.repository_url, @project.repository_url)
    tr
      th.right remote_url
      td = @project.remote_url
    tr
      th.right branch
      td = @project.branch
    tr
      th.right commit
      td = @project.commit
    tr
      th.right created_at
      td = datetime_to_s(@project.created_at)
    tr
      th.right updated_at
      td = datetime_to_s(@project.updated_at)

= link_to "Edit", url(:projects, :edit, id: @project.id), class: 'btn btn-primary'
'
= link_to "Cancel", url(:projects, :index), class: 'btn btn-default'
'
- if @project.exist_doc?
  = link_to project_doc_path(@project), class: 'btn btn-info' do
    = octicon("file-text", title: "Show document")
'
button.btn.btn-default.project_update_doc data-project-id=@project.id
  = octicon("sync", title: "Update doc")

