h1 Project #{@project.id}

table.table.table-hover
  tbody
    tr
      th.right name
      td = @project.name
    tr
      th.right repository_url
      td = @project.repository_url
    tr
      th.right remote_url
      td = @project.remote_url
    tr
      th.right branch
      td = @project.branch
    tr
      th.right commit
      td = @project.commit
    tr
      th.right created_at
      td = datetime_to_s(@project.created_at)
    tr
      th.right updated_at
      td = datetime_to_s(@project.updated_at)

= link_to "Edit", url(:projects, :edit, id: @project.id), class: 'btn btn-primary'
'
= link_to "Cancel", url(:projects, :index), class: 'btn btn-default'

